<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Start</title><style type="text/css">
<!--
body {
	background-color: #f8f8f8;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: MonteCarlo;
	font-size: 8px;
	color: #969696;
}
a:link {
	color: #666699;
	text-decoration: none;
}
a:visited {
	color: #666699;
	text-decoration: none;
}
a:hover {
	color: #669966;
	text-decoration: none;
}
a:active {
	color: #666699;
	text-decoration: none;
}
a {
	font-family: MonteCarlo;
	font-size: 8px;
}
.Estilo3 {color: #996666}
.Estilo5 {color: #669999}
.Estilo6 {color: #999966}

.TextField2 { font-family: "MonteCarlo";
	font-size: 8px;
	background-color: #f8f8f8;
	border: 1px solid #969696;
	color: #444;
	width: 200px;
	height: 14px;
	margin-left: -35px;
	margin-bottom: 15px;
}

.Estilo4 {color: #444}
-->
</style></head>

<body>


<table width="101%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="320" border="0" cellspacing="0" cellpadding="5">
   		
		  <tr>
            <td><span class="Estilo3">Mail >></span>&nbsp;&nbsp;<a href="http://www.gmail.com">Google</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://www.mail.yahoo.com">Yahoo</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://www.hotmail.com">Microsoft</a></td>
          </tr>

          <tr>
            <td><span class="Estilo5">Media >></span>&nbsp;&nbsp;<a href="http://www.mediafire.com">Mediafire</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://www.iqdb.org">IQDB</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://danbooru.donmai.us">Danbooru</a></td>
          </tr>

          <tr>
            <td><span class="Estilo6">Misc >></span>&nbsp;&nbsp;<a href="http://www.pastebin.com">Pastebin</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://translate.google.com/">Translate</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://4chan.org/">4chan</a></td>
          </tr>

          <tr>
		  <form method="get" action="http://www.google.com/search"><span class="Estilo9">	
          <input name="q" type="text" class="TextField2" maxlength="255" />
          <input name="btnGoogle" type="image" src="images/go.png" alt="Search" />
		  </tr>

        </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
